handle_path /api/k8s/plugins/tekton-results/* {
    route {
        forward_auth 127.0.0.1:6000 {
            uri /oauth2/auth
            copy_headers X-Auth-Request-Email X-Auth-Request-Groups
        }
		impersonate
		inject_cached_vars
        reverse_proxy https://__TEKTON_RESULTS_HOSTNAME__:8080 {
            # TODO: switch to {http.vars.backend_token} once Tekton Results
            # accepts the "konflux-backend" audience in TokenReview.
            # See backend-token volume in proxy.yaml for context.
            header_up Authorization "Bearer {http.vars.kube_token}"
            import /mnt/caddy-snippets/backend-tls.conf
        }
    }
}
