# Local Development Environment Configuration Template
#
# Copy this file to deploy-local.env and fill in your values:
#   cp scripts/deploy-local.env.template scripts/deploy-local.env
#
# NOTE: This file is OPTIONAL. You can also set these variables directly
# in your environment (useful for CI/automated deployments).
#
# IMPORTANT: deploy-local.env is in .gitignore - never commit secrets!

# ==============================================================================
# Operator Installation Configuration
# ==============================================================================

# Operator installation method:
#   release (default) - Install from latest GitHub release
#   local             - Install from current checkout using kustomize
#   build             - Build operator image locally (for operator development)
#
# NOTE: 'local' applies manifests from your checkout with the latest released
# image. To avoid mismatches, checkout a specific release tag first:
#   git checkout v1.0.0 && OPERATOR_INSTALL_METHOD=local ./scripts/deploy-local.sh
OPERATOR_INSTALL_METHOD=release

# Operator image (used with 'local' and 'build' methods)
# Default: quay.io/konflux-ci/konflux-operator:latest
# Override to use a different image with 'local' method
OPERATOR_IMAGE=""

# ==============================================================================
# Infrastructure Configuration (for Kind cluster setup)
# ==============================================================================

# Memory allocated to Kind cluster (in GB)
# Minimum: 8GB, Recommended: 16GB for full stack
KIND_MEMORY_GB=8

# Podman machine name (macOS only - leave empty for default machine)
# If you have multiple Podman machines, specify which one to use
PODMAN_MACHINE_NAME=""

# Host port for internal registry (default: 5001)
# Note: Port 5000 is often used by macOS AirPlay Receiver
# Set to a different port if 5001 is unavailable
REGISTRY_HOST_PORT=5001

# Enable registry port binding (1=enabled, 0=disabled)
# If disabled, registry will only be accessible from within the cluster
ENABLE_REGISTRY_PORT=1

# Increase Podman PID limits for better Tekton performance (1=enabled, 0=disabled)
# Recommended: enabled for Tekton pipelines
INCREASE_PODMAN_PIDS_LIMIT=1

# ==============================================================================
# Secrets (REQUIRED - never commit these values!)
# ==============================================================================

# GitHub App private key (REQUIRED)
# Create a GitHub App at: https://github.com/settings/apps/new
# Required scopes: checks:write, contents:write, issues:write, pull_requests:write
#
# Option 1: Provide literal key content (multi-line PEM format supported in quotes)
# Option 2: Provide path to .pem file using GITHUB_PRIVATE_KEY_PATH below
#
# If both are set, GITHUB_PRIVATE_KEY_PATH takes precedence.
GITHUB_PRIVATE_KEY=""
GITHUB_PRIVATE_KEY_PATH=""

# GitHub App ID (REQUIRED - numeric)
# Found in your GitHub App settings
GITHUB_APP_ID=""

# Webhook secret for GitHub webhooks (REQUIRED)
# Generate with: openssl rand -hex 20
WEBHOOK_SECRET=""

# Quay.io configuration (OPTIONAL - only needed for image-controller)
# Create application token at: https://quay.io/ → Account Settings → Applications → Generate Token
# Requires permissions for the organization where images will be stored
# Leave empty to skip image-controller secret creation
QUAY_TOKEN=""
QUAY_ORGANIZATION=""

# Smee webhook forwarding (OPTIONAL - for webhook testing)
# Smee forwards GitHub webhooks to non-publicly-accessible clusters
# Create a channel at: https://smee.io/
# If not set, a random channel will be generated automatically
# See docs for configuring your GitHub App to use this webhook URL
# This should be the full URL, e.g.:
# SMEE_CHANNEL="https://smee.io/XXXXXXXXXXXXXXXX"
SMEE_CHANNEL=""
