# Local Development Environment Configuration Template
#
# Copy this file to deploy-local.env and fill in your values:
#   cp scripts/deploy-local.env.template scripts/deploy-local.env
#
# IMPORTANT: deploy-local.env is in .gitignore - never commit secrets!

# ==============================================================================
# Operator Installation Configuration
# ==============================================================================

# Operator installation method:
#   local (default) - Install from current commit using kustomize
#   build           - Build operator image locally (for operator development)
#   release         - Install from latest GitHub release
OPERATOR_INSTALL_METHOD=local

# Operator image (used with 'local' and 'build' methods)
# Default: quay.io/konflux-ci/konflux-operator:latest
# Override to use a different image with 'local' method
OPERATOR_IMAGE=""

# ==============================================================================
# Infrastructure Configuration (for Kind cluster setup)
# ==============================================================================

# Memory allocated to Kind cluster (in GB)
# Minimum: 8GB, Recommended: 16GB for full stack
KIND_MEMORY_GB=8

# Podman machine name (macOS only - leave empty for default machine)
# If you have multiple Podman machines, specify which one to use
PODMAN_MACHINE_NAME=""

# Host port for internal registry (default: 5001)
# Note: Port 5000 is often used by macOS AirPlay Receiver
# Set to a different port if 5001 is unavailable
REGISTRY_HOST_PORT=5001

# Enable registry port binding (1=enabled, 0=disabled)
# If disabled, registry will only be accessible from within the cluster
ENABLE_REGISTRY_PORT=1

# Increase Podman PID limits for better Tekton performance (1=enabled, 0=disabled)
# Recommended: enabled for Tekton pipelines
INCREASE_PODMAN_PIDS_LIMIT=1

# ==============================================================================
# Secrets (REQUIRED - never commit these values!)
# ==============================================================================

# Path to GitHub App private key (.pem file)
# Create a GitHub App at: https://github.com/settings/apps/new
# Required scopes: checks:write, contents:write, issues:write, pull_requests:write
GITHUB_PRIVATE_KEY_PATH=""

# GitHub App ID (numeric)
# Found in your GitHub App settings
GITHUB_APP_ID=""

# Webhook secret for GitHub webhooks
# Generate with: openssl rand -hex 20
WEBHOOK_SECRET=""

# Quay.io configuration (OPTIONAL - only needed for image-controller)
# Create application token at: https://quay.io/ → Account Settings → Applications → Generate Token
# Requires permissions for the organization where images will be stored
# Leave empty to skip image-controller secret creation
QUAY_TOKEN=""
QUAY_ORGANIZATION=""
