# Configuration for the e2e test script.
# Copy this file to deploy-e2e.env and fill in the values before running the script.

### GitHub App Configuration

# For a detailed guide on creating a GitHub App and finding these values,
# please see the "Enable Pipelines Triggering via Webhooks" section in the README.md file.
# The guide will walk you through setting the correct permissions and webhook URL.
# The values below will need to be saved from the App creation process

# Absolute path to the GitHub App private key file.
# Example: GITHUB_PRIVATE_KEY_PATH="$HOME/Downloads/konflux-ci-app.private-key.pem"
GITHUB_PRIVATE_KEY_PATH=""

# Your GitHub Application ID.
GITHUB_APP_ID=""

# Webhook secret for Pipelines-as-Code.
# This is used to verify the authenticity of webhooks from GitHub.
# The value needs to match what you configured your GitHub App with. You can generate
# a value using a command like `openssl rand -hex 20`. It must be the same that is used
# when configuring your App. You can change this on your app if needed.
WEBHOOK_SECRET=""

### Configuration for optional Konflux addon components

# Quay token for the image controller.
# (Optional) If you leave this value empty, the image-controller will not be deployed.
# This is useful if you only plan to use the internal Kind registry.
#
# To use an external Quay.io registry, you can get this from your Quay.io account
# under Robot Accounts.
# Example: QUAY_TOKEN="your_quay_token_here"
#
# Alternatively, you can use a command substitution to fetch it from a password manager.
# This allows for flexible integration with tools like 'pass', '1Password CLI', etc.
# Example using 'pass':
# QUAY_TOKEN=$(pass sys/quay/experiment/app/token)
QUAY_TOKEN=""

# Deploy demo test resources (users, sample components).
# (Optional) Set to 0 to skip deploying demo users and sample components.
# Demo resources are useful for initial testing but not required for a minimal
# Konflux deployment or custom demos. Default: 1 (enabled)
DEPLOY_DEMO_RESOURCES=1

### Additional optional performance configurations

# Kind cluster memory allocation in GB (e.g., 8, 16, 32).
# Recommended: 8 for basic testing, 32 for resource-intensive workloads.
# Note: On macOS with Podman, ensure your Podman machine has at least 4GB more
# than this value. The script will validate before creating the cluster.
KIND_MEMORY_GB=8

# Set to 1 to increase the Podman PID limit for the cluster.
# This is recommended to prevent resource issues when the cluster is busy.
# Set to 0 to disable.
INCREASE_PODMAN_PIDS_LIMIT=1

### Registry configuration

# Enable port binding for the in-cluster registry.
# Set to 1 to expose the internal registry on your host machine, allowing you to
# push/pull images from localhost:<REGISTRY_HOST_PORT>.
# Set to 0 to disable (registry will only be accessible from within the cluster).
# Note: On macOS, port 5000 is often bound by AirPlay Receiver, so we default to 5001.
ENABLE_REGISTRY_PORT=1

# Host port for accessing the in-cluster registry (when ENABLE_REGISTRY_PORT=1).
# This port will be checked for conflicts before the cluster is created.
# Default: 5001 (avoids common conflicts with macOS services on port 5000)
REGISTRY_HOST_PORT=5001

### Podman-specific configuration (macOS only)

# Name of the Podman machine to use for the Kind cluster.
# If specified, the script will automatically switch to this machine before
# creating the cluster and restore the previous default afterward.
# Leave empty to use the current default machine.
# Example: PODMAN_MACHINE_NAME="konflux-e2e"
PODMAN_MACHINE_NAME=""
